<html>
<head>
    <title> Home Page </title>
    <link type="text/css" href="dogstyle.css" rel="stylesheet">
    <style media="screen">
        body{
            /* padding-top: 10px; */
            padding-bottom: 50px;
        }
        h2{
            font-size: 25px;
            margin: 10px;
            padding-bottom: 10px;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }
        /* @media (max-width: 2000px){
            #small{
                display: none;
            }
        } */
        @media (max-width: 600px){
            h1{
                font-size: 35px;
            }
            p{
                font-size: 15px;
            }
            .box{
                width: 100%; max-width: 500px;
                margin: 10px 0 0 0;
            }
            .box-bottom{
                width: 100%; max-width: 500px;
                margin-top: 10px;
                margin: 10px 0 0 0;
            }
            /* .navbar{
                display: none;
            } */
            .hero-image{
                height: 100px;
            }
            .hero-text{
                margin-top: 30px;
                position: relative;
            }
            /* #big{
                display: none;
            } */
            /* #small{
                display: block; !important
            } */
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>

<body style="margin:0;padding:0;"!important>
    <!-- <div id = "big" class="navbar">
        <a href= "#contactUs.html" target="_blank">Contact Us!</a>
        <a href = "Services.html" target="_blank">Services</a>
        <a href = "#Breeds" target="_blank">Breeds</a>
        <a href = "#Search" target="_blank">Search</a>
        <a href = "#Donate" target="_blank">Donate</a>
        <a href = "#Volunteer" target="_blank">Volunteer</a>
    </div> -->
    <div id = "small" class="navbar">
        <a href= "dogs.html" target="_blank">Home</a>
        <a href= "contactUs.html" target="_blank">Contact Us!</a>
        <a href = "Services.html" target="_blank">Services</a>
    </div>
    
    <div class="hero-image">
        <div class="hero-text">
            <h1>Adopt A Dog</h1>
            <p>Find your dream dog!</p>
        </div>
    </div>
    
    <!-- <div id = "first" style="float:left; width:40%; margin: 20px;background: #d3d3d3;border-radius: 7px"> -->
    <div class="box">
        <h2>Dogs Up For Adoption</h2>
        <table>
            <tr>
                <td><img src="dog12.jpg" class="home-img"></td>
                <td><img src="dog4.jpeg" class="home-img"></td>
                <td><img src="dog10.jpg" class="home-img"></td>
            </tr>
            <tr style = "text-align: center">
                <td>Rocky</td>
                <td>Max</td>
                <td>Choco</td>
            </tr>
        </table>
        <!-- <figure>
            <img src="dog1.jpeg" class="home-img">
            <br/>
            <figcaption> dog</figcaption>
        </figure>
        <figure>
            <img src="dog4.jpeg" class="home-img">
            <figcaption> dog</figcaption>
        </figure>
        <figure>
            <img src="dog2.jpeg" class="home-img">
            <figcaption> dog</figcaption>
        </figure> -->

    </div>
    <!-- <div style="float:right; width:40%; margin: 20px 20px 60px 20px; background: #d3d3d3;border-radius: 7px"> -->
    <div class="box-bottom">
        <h2>Learn To Care For Adopted Dogs</h2>
        
        <table>
            <tr>
                <td><img src="dog5.jpeg" class = "home-img"></td>
                <td><img src="dog9.jpg" class = "home-img"></td>
            </tr>
        </table>
        <!-- <figure>
            <img style= "height: 300px;"src="dog5.jpeg">
            <figcaption> dog</figcaption>
            <img style= "float: right; height: 300px;"src="dog4.jpeg">

        </figure> -->
    </div>
    
    <div class="footer">
        <a href= "dogs.html" target="_blank">Home</a>
        <a href= "Services.html" target="_blank">Services</a>
        <a href= "contactUs.html" target="_blank">Contact</a>
        <div class="footer-logo">
            <a href="https://instagram.com/adoptadog" target="_blank"><img src="ig.png" class="logo"></a>
            <a href="https://twitter.com/adoptadog" target="_blank"><img src="tw.png" class="logo"></a>
            <a href="https://facebook.com/adoptadog" target="_blank"><img src="fb.png" class="logo"></a>
            <div class="logo">
            </div>
        </div>
    </div>

</body>
</html>