<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Services</title>
        <link type="text/css" href="dogstyle.css" rel="stylesheet">
        <style media="screen">
            h1{
                font-size: 50px;
                text-align: center;
                font-family: 'Montserrat', sans-serif;
                padding-top: 10px;
            }
            h2{
                font-size: 25px;
                margin: 10px;
                font-family: 'Montserrat', sans-serif;
            }
            p{
                font-size: 20px;
                margin-left: 10px;
                margin-right: 10px;
                font-family: 'IBM Plex Sans Thai Looped', sans-serif;
            }
            button{
                border: 2px solid black;
                font-size: 20px;
                padding: 10px;
                border-radius: 7px;
                text-align: center;
                display: inline-block;
                bottom: 50px;
                display: block;
                margin: 0 auto;
                /* position: absolute; */
            }
            
             /* @media (max-width: 2000px){
                #small{
                    display: none;
                }
            } */
            @media (max-width: 980px){
                h1{
                    font-size: 35px;
                    padding-top: 20px;
                }
                p{
                    font-size: 20px;
                }
                .box{
                    width: 100%; max-width: 500px;
                    position: relative; */
                    padding: 0 auto;
                }
                 .box-bottom{
                    width: 100%; max-width: 500px;
                    margin-top: 10px;
                    margin: 10px 0 0 0;
                    padding: 0 auto;
                    position: relative;
                    float left;

                }
                
                /* #big{
                    display: none;
                } */
                /* #small{
                    display: block;
                } */
                #img{
                    display: none;
                }
            }
        </style>
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet"> -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@300&family=Montserrat:wght@100&display=swap" rel="stylesheet">
    </head>
    
    <body style="margin:0;padding:0;"!important>
        <!-- <div id = "big" class="navbar">
            <a href= "#contactUs.html" target="_blank">Contact Us!</a>
            <a href = "Services.html" target="_blank">Services</a>
            <a href = "#Breeds" target="_blank">Breeds</a>
            <a href = "#Search" target="_blank">Search</a>
            <a href = "#Donate" target="_blank">Donate</a>
            <a href = "#Volunteer" target="_blank">Volunteer</a>
        </div> -->
        <div id = "small" class="navbar">
            <a href= "dogs.html" target="_blank">Home</a>
            <a href= "contactUs.html" target="_blank">Contact Us!</a>
            <a href = "Services.html" target="_blank">Services</a>
        </div>
        
        <h1>About Us</h1>
        
        <!-- <div style="float:left; width:40%; margin: 20px;background: #d3d3d3;border-radius: 7px"> -->
        <div class="box">
            <h2> How We Started: </h2>
            <p>Adopt A Dog is a shelter that is driven to find all dogs a new home. We
               believe that all dogs deserve a loving owner regardless of
               their past. We founded the project 53 years ago, in 1989,
               after seeing many stray dogs wandering the streets, our
               founders decided to band together to create Adopt A Dog. We are
               proud to be one of the largest organizations committed to finding
               homes for thousands of dogs.</p>
               <button style = "margin-bottom: 40px; display: block; bottom: 20%; left: 42.5%;" type="button" name="button">
                   <a href="contactUs.html" target="_blank">Adopt Your Dream Dog</a></button>
        </div>
        
        <!-- <div style="float:right; width:40%; margin: 20px;background: #d3d3d3;border-radius: 7px"> -->
        <div class="box-bottom">
            <h2> Our Goals: </h2>
            <p>At Adopt A Dog, we want to foster a community of individuals to 
            help take care of the many dogs in need.</p>
            <img src="dog8.jpg" style= "margin-bottom: 40px; width = 80%; height = 100px"class = "home-img">
        </div>
        
        <!-- <button style = "display: block; position: absolute; bottom: 20%; left: 42.5%;" type="button" name="button">
            <a href="contactUs.html" target="_blank">Adopt Your Dream Dog</a></button> -->

        
        <a href=></a>
        <div class="footer">
            <a href= "dogs.html" target="_blank">Home</a>
            <a href= "Services.html" target="_blank">Services</a>
            <a href= "contactUs.html" target="_blank">Contact</a>
            <div class="footer-logo">
                <a href="https://instagram.com/adoptadog" target="_blank"><img src="ig.png" class="logo"></a>
                <a href="https://twitter.com/adoptadog" target="_blank"><img src="tw.png" class="logo"></a>
                <a href="https://facebook.com/adoptadog" target="_blank"><img src="fb.png" class="logo"></a>
                <div class="logo">
                </div>
            </div>
        </div>
    </body>
</html>